{
  "name": "concrete-ops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node server/index.js",
    "verify:server": "node server/smoke-test.js && node --test --test-concurrency=1 server/config.test.js server/owner-health.test.js src/owner-health-utils.test.js src/release-safety-utils.test.js src/pwa-config.test.js src/design-tokens.test.js",
    "backup:data": "node server/backup-export.js",
    "verify:backup": "node server/backup-export-test.js",
    "verify:restore": "node scripts/restore-drill.mjs",
    "verify:docs": "node scripts/docs-drift-check.mjs",
    "verify:exports": "node --test --test-concurrency=1 server/data-export.test.js",
    "verify:customers": "node --test --test-concurrency=1 server/customer-api.test.js src/app-routing.test.js src/customer-utils.test.js src/customer-filter-layout.test.js src/contact-history-utils.test.js",
    "verify:jobs": "node --test --test-concurrency=1 server/jobs-workflow.test.js src/job-utils.test.js shared/jobStartup.test.js src/command-center-utils.test.js src/field-ops-agent-utils.test.js src/apex-assistant-shell-utils.test.js src/app-routing.test.js",
    "verify:job-draft-imports": "node --test --test-concurrency=1 shared/jobDraftImports.test.js shared/jobStartup.test.js server/job-draft-imports.test.js src/app-routing.test.js shared/permissions.test.js",
    "verify:leads": "node --test --test-concurrency=1 server/lead-workflow.test.js server/lead-imports.test.js server/website-lead-intake.test.js server/ai-lead-assistant.test.js server/contact-history.test.js server/opportunity-scout.test.js shared/leadImports.test.js shared/websiteLeadIntake.test.js shared/leadSources.test.js shared/opportunityScout.test.js shared/opportunityScoutAi.test.js shared/leadScoring.test.js shared/leadMissingInfo.test.js shared/leadAiAssistant.test.js shared/contactHistory.test.js src/lead-utils.test.js src/opportunity-scout-utils.test.js src/contact-history-utils.test.js src/follow-up-queue-utils.test.js src/manual-outreach-drafts.test.js src/notification-center-utils.test.js src/navigation-utils.test.js",
    "verify:auth": "node --test --test-concurrency=1 server/auth-security.test.js server/signup.test.js",
    "verify:roles": "node --test --test-concurrency=1 server/role-permissions.test.js shared/permissions.test.js",
    "verify:crew": "node --test --test-concurrency=1 server/crew-assignments.test.js",
    "verify:users": "node --test --test-concurrency=1 server/users-management.test.js server/company-setup.test.js server/company-scope.test.js shared/companyScope.test.js shared/managedCompanySetup.test.js src/user-utils.test.js",
    "verify:signup": "node --test --test-concurrency=1 server/signup.test.js server/company-scope.test.js shared/companyScope.test.js",
    "verify:packages": "node --test --test-concurrency=1 shared/packages.test.js shared/packageEntitlements.test.js",
    "verify:entitlements": "node --test --test-concurrency=1 server/package-entitlements.test.js shared/packages.test.js shared/packageEntitlements.test.js src/navigation-utils.test.js",
    "verify:opportunity-scout": "node --test --test-concurrency=1 server/opportunity-scout.test.js shared/opportunityScout.test.js shared/opportunityScoutAi.test.js src/opportunity-scout-utils.test.js src/navigation-utils.test.js",
    "brief:founder-demo": "node scripts/founder-demo-brief.mjs",
    "verify:founder-demo": "node scripts/founder-demo-readiness.mjs && node --test --test-concurrency=1 scripts/founder-demo-brief.test.mjs && node scripts/founder-demo-brief.mjs --limit=5",
    "verify:field-workspaces": "node --test --test-concurrency=1 src/field-workspace-utils.test.js",
    "verify:time": "node --test --test-concurrency=1 server/time-tracking.test.js src/time-utils.test.js",
    "verify:daily-reports": "node --test --test-concurrency=1 server/daily-reports.test.js src/report-utils.test.js src/app-routing.test.js",
    "verify:uploads": "node --test --test-concurrency=1 server/uploads.test.js src/upload-utils.test.js",
    "verify:safety": "node --test --test-concurrency=1 server/safety.test.js src/safety-utils.test.js shared/permissions.test.js",
    "verify:tool-checklist": "node --test --test-concurrency=1 server/tool-checklist.test.js src/tool-checklist-utils.test.js src/navigation-utils.test.js shared/permissions.test.js",
    "verify:calculator": "node --test --test-concurrency=1 server/calculator-results.test.js src/calculator-utils.test.js src/app-routing.test.js shared/permissions.test.js src/navigation-utils.test.js",
    "verify:pre-pour": "node --test --test-concurrency=1 server/pre-pour.test.js src/pre-pour-utils.test.js src/app-routing.test.js",
    "verify:post-pour": "node --test --test-concurrency=1 server/post-pour.test.js src/post-pour-utils.test.js src/app-routing.test.js",
    "verify:change-orders": "node --test --test-concurrency=1 server/change-orders.test.js src/change-order-utils.test.js",
    "verify:delivery-tickets": "node --test --test-concurrency=1 server/delivery-tickets.test.js src/delivery-ticket-utils.test.js",
    "verify:estimates": "node --test --test-concurrency=1 server/estimates.test.js server/estimate-pdf.test.js server/ai-estimate-rough-notes.test.js shared/estimatePrint.test.js shared/estimateRoughNotesAi.test.js src/estimate-utils.test.js src/estimate-template-utils.test.js src/estimate-backup-utils.test.js src/estimate-snapshot-utils.test.js src/estimate-gc-packet-utils.test.js src/app-routing.test.js shared/permissions.test.js",
    "verify:demo": "node --test --test-concurrency=1 server/demo.test.js server/demo-package-set.test.js server/demo-smoke-cleanup.test.js scripts/fly-demo-opportunity-scout-smoke.test.mjs scripts/hosted-smoke-summary.test.mjs scripts/visual-polish-full-audit.test.mjs",
    "verify:public-request": "node --test --test-concurrency=1 server/public-request.test.js server/public-demo-interest.test.js",
    "verify:print-packets": "node --test --test-concurrency=1 shared/estimatePrint.test.js src/print-packets.test.js",
    "smoke:hosted": "node scripts/hosted-smoke.mjs",
    "smoke:opportunity-scout": "node scripts/opportunity-scout-hosted-smoke.mjs",
    "smoke:opportunity-scout:fly-demo": "node scripts/fly-demo-opportunity-scout-smoke.mjs",
    "smoke:opportunity-scout:cleanup": "node server/demo-smoke-cleanup.js",
    "demo:package": "node server/demo-package-set.js",
    "audit:demo-desktop": "node scripts/demo-desktop-ui-audit.mjs",
    "audit:demo-desktop:local": "node scripts/demo-desktop-ui-audit.mjs --base-url=http://127.0.0.1:4000/ --viewports=1440x900",
    "audit:visual-polish": "node scripts/visual-polish-route-audit.mjs",
    "audit:visual-polish:full": "node scripts/visual-polish-full-audit.mjs",
    "audit:visual-polish:chromium": "node scripts/visual-polish-chromium-audit.mjs",
    "audit:visual-polish:chromium:desktop": "node scripts/visual-polish-route-audit.mjs --browser=chromium --roles=admin --viewports=desktop",
    "audit:visual-polish:chromium:admin-phone": "node scripts/visual-polish-route-audit.mjs --browser=chromium --roles=admin --viewports=phone",
    "audit:visual-polish:chromium:foreman-phone": "node scripts/visual-polish-route-audit.mjs --browser=chromium --roles=foreman --viewports=phone",
    "audit:visual-polish:chromium:employee-phone": "node scripts/visual-polish-route-audit.mjs --browser=chromium --roles=employee --viewports=phone",
    "audit:visual-polish:tablet": "node scripts/visual-polish-route-audit.mjs --browser=chromium --roles=admin,employee --viewports=tablet",
    "audit:public-site": "node scripts/public-site-ui-audit.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pdfkit": "^0.18.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.0"
  }
}
