{
  "name": "Apex HQ",
  "short_name": "Apex HQ",
  "description": "Apex HQ: contractor operations platform for leads, jobs, crews, reports, photos, checklists, and owner workflow.",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0B1118",
  "theme_color": "#0B1118",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today\u2019s Jobs",
      "short_name": "Jobs",
      "description": "Open assigned jobs and field actions.",
      "url": "/jobs",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Daily Reports",
      "short_name": "Reports",
      "description": "Open daily reports for field proof and review.",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Upload Proof",
      "short_name": "Uploads",
      "description": "Open jobsite photo and document uploads.",
      "url": "/uploads",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Clock In",
      "short_name": "Time",
      "description": "Open time tracking for field crews.",
      "url": "/time",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
